﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.pelisalacarta"
    name="pelisalacarta"
    version="3.2.69"
    provider-name="tvalacarta">
  <requires>
    <import addon="xbmc.python" version="2.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="es">Películas y series a la carta</summary>
    <description lang="es">Películas, series, documentales, anime, ... todo lo que puedas encontrar en Internet ahora desde tu media center. Incluye canales en Español, Italiano, Portugués y Francés.</description>
    <summary lang="en">Movies and TV Shows on demand (Spanish)</summary>
    <description lang="en">Spanish plugin for watching Movies and TV Shows on demand. It uses more than 70 different source sites that provide streamed media contents</description>
    <platform>all</platform>
  </extension>
  <extension point="xbmc.service" library="library_service.py" start="login|startup">
  </extension>
</addon>